name='nivora-stplr'
version='0.2.0'
release=1
summary='Short command helper for Stapler'
summary_ru='Короткие команды для Stapler'
desc='Nivora Stapler Helper provides short commands for common Stapler operations across configured repositories and elevates only operations that modify packages or caches.'
desc_ru='Nivora Stapler Helper добавляет короткие команды для типовых операций Stapler и повышает привилегии только для изменения пакетов и кэша.'
group='System/Configuration/Packaging'
homepage='https://github.com/Cheviiot/Nivora'
maintainer='Cheviiot <https://github.com/Cheviiot>'

architectures=('all')
license=('MIT')

# Техническая совместимость для замены старого helper-пакета.
provides=('luma-stplr')
replaces=('luma-stplr')
conflicts=('luma-stplr')

auto_reqprov_method='dirty'
auto_req=0
auto_prov=0

deps=()
deps_debian=('bash' 'sudo')
deps_ubuntu=("${deps_debian[@]}")
deps_fedora=('bash' 'sudo')
deps_arch=('bash' 'sudo')
deps_altlinux=('bash' 'sudo')
deps_opensuse=('bash' 'sudo')

sources=(
	'local:///nivora-stplr'
	'local:///nivora-migrate-from-luma'
	'local:///LICENSE'
)

checksums=(
	'sha256:01c2665ddc6d58198ed1d95aa66f53c6a0412cf256511c2c8e82f0960f88ae9f'
	'sha256:7d5c45e5137753aaaac1e24f1747bbd2f8761bbda8645c38e28f47bea37a13de'
	'sha256:c5674e6873211a8ea0f08ee3a950f809c9145c60750746dafff9aee7e1c21cf1'
)

package() {
	install -Dm755 "${srcdir}/nivora-stplr" "${pkgdir}/usr/bin/sl"
	install -Dm755 "${srcdir}/nivora-migrate-from-luma" \
		"${pkgdir}/usr/bin/nivora-migrate-from-luma"

	shortcut=''
	for shortcut in sli slr slu slf slref sls slii sll; do
		ln -sfn sl "${pkgdir}/usr/bin/${shortcut}"
	done

	install-license "${srcdir}/LICENSE" 'nivora-stplr/LICENSE.nivora'
}

files() {
	files-find-binary
	files-find-license
}
