[Desktop Entry]
Name=Telegram
Comment=New era of messaging
TryExec=/opt/telegram-desktop/Telegram
Exec=/opt/telegram-desktop/Telegram -- %U
Icon=org.telegram.desktop
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
DBusActivatable=false
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=/opt/telegram-desktop/Telegram -quit
Name=Quit Telegram
Icon=application-exit
