name='msvc-go-wine'
version=0.1.2
release=1
summary='Cross compile with MSVC on Linux via Wine'
summary_ru='Кросс-компиляция с MSVC на Linux через Wine'
group='Development/Tools'
desc='msvc-go-wine is a single-binary tool for cross compiling with the real MSVC toolchain on Linux via Wine. Once you run its download/install subcommands, cl, link, lib, rc, midl, mt, dumpbin, msbuild, nmake, ml, ml64, armasm, armasm64, cmd and findstr all work as drop-in commands, exactly like on Windows.'
desc_ru='msvc-go-wine — однобинарный инструмент для кросс-компиляции с реальным MSVC на Linux через Wine. После выполнения его подкоманд download/install команды cl, link, lib, rc, midl, mt, dumpbin, msbuild, nmake, ml, ml64, armasm, armasm64, cmd и findstr работают как обычные команды, точно как в Windows.'
homepage='https://github.com/Cheviiot/msvc-go-wine'
maintainer='Cheviiot <https://github.com/Cheviiot>'

architectures=('amd64' 'arm64')

license=('MIT')

provides=()
replaces=('msvc-go-wine')
conflicts=()

auto_reqprov_method="dirty"
auto_req=0
auto_prov=0

# wine/msitools/git are needed at runtime by `msvc-go-wine download`/`install`
# and by the tool wrappers themselves, not just at build time.
deps=()
deps_debian=('wine' 'msitools' 'git')
deps_ubuntu=("${deps_debian[@]}")
deps_fedora=('wine' 'msitools' 'git')
deps_arch=('wine' 'msitools' 'git')
deps_opensuse=('wine' 'msitools' 'git')
deps_altlinux=('wine' 'msitools' 'git')

build_deps=('binutils')

# Prebuilt by msvc-go-wine's own CI (.github/workflows/release.yml) and
# published to its GitHub Releases; renamed to a common local name so
# package() doesn't need to branch on architecture.
sources=(
	"https://github.com/Cheviiot/msvc-go-wine/releases/download/v${version}/msvc-go-wine-linux-amd64?~archive=false&~name=msvc-go-wine"
	'local:///LICENSE'
)

sources_arm64=(
	"https://github.com/Cheviiot/msvc-go-wine/releases/download/v${version}/msvc-go-wine-linux-arm64?~archive=false&~name=msvc-go-wine"
	'local:///LICENSE'
)

checksums=(
	'sha256:75222fff15019542fcc2b8d317a221800cbd0993a06d40bf204521810e20ca42'
	'sha256:693a85757d0e3c527a78af6f12dc5068900c3cd363b92f0998ec41b607b15885'
)

checksums_arm64=(
	'sha256:6d6ca9c426a50f5f5f77c670f41c24c36e28c61c5081170efbd3b85de6517c3b'
	'sha256:693a85757d0e3c527a78af6f12dc5068900c3cd363b92f0998ec41b607b15885'
)

package() {
	cd "${srcdir}"
	install-binary "${srcdir}/msvc-go-wine"
	install-license "${srcdir}/LICENSE" "msvc-go-wine/LICENSE"
}

files() {
	files-find-binary
	files-find-license
}
